
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>   
		<title> Brian Anders | Education </title>
		<link rel="stylesheet" type="text/css" href="clear.css">
		<script type="text/javascript">

			function getcss(cssfile){
				loadcss = document.createElement('link')
				loadcss.setAttribute("rel", "stylesheet")
				loadcss.setAttribute("type", "text/css")
				loadcss.setAttribute("href", cssfile)
				document.getElementsByTagName("head")[0].appendChild(loadcss)

				}

				if(screen.width <= '999') 
				// Defines the resolution range you're targeting (less than 800 pixels wide in this case)
				{
					getcss('small.css') 
					// Defines the .css file you want to load for this range (800x600.css)
				}
				else 
				{
					getcss('style.css')
					//This else statement has "if" condition. If none of the following criteria are met, load 1280x1024.css
				}

		</script>

	</head>
	<body>
		<div id="container">
			<header>
				<div><h2>Brian Anders | </h2><h3>Education</h3></div>
			</header>
			<nav>
				<ul>
					<li>
						<a href="../Resume2/" class="lborder first">Home</a>
					</li>
					<li>
						<a href="AboutMe.html" class="lborder">About Me</a>
					</li>
					<li>
						<a href="Experience.html" class="lborder">Experience</a>
					</li>
					<li>
						<a class="lborder selected">Education</a>
					</li>
					<li>
						<a href="References.html" class="rborder lborder last">References</a>
					</li>
				</ul>
			</nav>
			<div class="main">
			
				<article class="education">
					<header>Graceland University</header>
					
					<p>
						<img alt="Graceland Administration Building" src="images/Graceland.jpg" />	
					</p>
					<ul>
						<li>Attended: Fall 2008 - Present</li>
						<li>Anticipated graduation date: May 2013</li>
						<li>B.S. Computer Science/Information Technology</li>
						<li>B.S. Mathematics</li>
						<li>Minor in Web Design</li>
						<li>Current GPA: 3.690</li>
						<li>&nbsp;</li>
						<li>Honor Role 12 consecutive Semesters</li>
						<li>Ackerley Scholar (2008-present)</li>
						<li>Active ACM Member (2008-present)</li>
						<li>Vice President of ACM chapter (2011-2012)</li>
					</ul>
				</article>	
			</div>
			<div class="main">
				<article class="education">
					<header>Lamoni High School</header>
					<p>
						<img alt="Lamoni School Sign" src="images/LamoniSchools.jpg" />
					</p>
					<ul>	
						<li>Attended: Fall 2003 - Spring 2008</li>
						<li>Diploma</li>
						<li>GPA: 3.860</li>
						<li>&nbsp;</li>
						<li>Honor Role 8 consecutive Semesters</li>
						<li>Eagle Scout in the Boy Scouts of America</li>
					</ul>
				</article>
			</div>
			<footer id="footer">
				 &#169; 2012 Brian Anders. All rights reserved.
			</footer>
			<div id="foot">
				Validate:
				<a href="http://validator.w3.org/check?uri=referer" target="_blank">HTML5</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" target="_blank">CSS3</a>
			</div>	
		</div>
	</body>
</html>

